{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red19\green19\blue19;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c9412\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. Functional programming (1.1)\
\
2. Functional programming (1.1)\
\
3. Higher-order procedures (1.3)\
\
4. Higher-order procedures (1.3)\
\
5. User interface Alan Kay (1.3)\
\
6. User interface Alan Kay (1.2.1\'964)\
\
7. Orders of growth (1.2.1\'964)\
\
8. Recursion and iteration (1.2.1\'964)\
\
9. Data abstraction (2.1, 2.2.1)\
\
10. Sequences (2.1, 2.2.1)\
\
11. Example calculator (2.1, 2.2.1)\
\
12. Hierarchical data (2.2.2\'963, 2.3.1,3)\
\
13. Hierarchical data (2.2.2\'963, 2.3.1,3)\
\
14. Example Scheme (2.2.2\'963, 2.3.1,3)\
\
15. No lecture available\
\
16. Generic operators (2.4\'962.5.2)\
\
17. Generic operators (2.4\'962.5.2)\
\
18. Object-oriented programming (OOP (reader))\
\
19. Object oriented programming (OOP (reader))\
\
20. Object oriented programming (OOP (reader))\
\
21. Assignment and state (3.1, 3.2)\
\
22. Environments (3.1, 3.2)\
\
23. Environments (3.1, 3.2)\
\
24. Mutable data (3.3.1\'963)\
\
25. Mutable data (3.3.1\'963)\
\
26. Vectors (3.3.1\'963)\
\
27. No lecture available\
\
28. No lecture available\
\
29. No lecture available\
\
30. Client-server programming (3.4)\
\
31. Concurrency (3.4)\
\
32. Concurrency (3.4)\
\
33. Streams (3.5.1\'963, 3.5.5, Therac (reader))\
\
34. Streams (3.5.1\'963, 3.5.5, Therac (reader))\
\
35. Therac-25 (3.5.1\'963, 3.5.5, Therac (reader))\
\
36. Metacircular evaluator (4.1.1\'966)\
\
37. Metacircular evaluator (4.1.1\'966)\
\
38. Mapreduce (4.1.1\'966)\
\
39. Mapreduce (4.1.7, 4.2)\
\
40. Analyzing evaluator (4.1.7, 4.2)\
\
41. Lazy evaluator (4.1.7, 4.2)\
\
42. Logic programming (4.4.1\'963)\
\
43. Logic programming (4.4.1\'963)\
\
44. Review (4.4.1\'963)}